# Olga_Homework

./: pom.xml
src/main/java/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  ShoppingCartPage.java
src/test/java/core/: BaseTest.java
src/test/java/sausedemotests/: Constants.java  LoginTests.java  ProductsTests.java
